{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "baseUrl": ".",
    "paths": {
      "@/components": ["src/components"],
      "@/components/*": ["src/components/*"],
      "@/stores": ["src/stores"],
      "@/stores/*": ["src/stores/*"],
      "@/constants": ["src/constants"],
      "@/constants/*": ["src/constants/*"],
      "@/hooks": ["src/hooks"],
      "@/hooks/*": ["src/hooks/*"],
      "@/utils": ["src/utils"],
      "@/utils/*": ["src/utils/*"],
      "@/types": ["src/types"],
      "@/types/*": ["src/types/*"],
      "@/services": ["src/services"],
      "@/services/*": ["src/services/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}
